<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerBounds.cs">
    <Files>
      <File FileName="Assets\Scripts\CloudSpawner.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\CloudCollector.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\BgCollector.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\BgSpawner.cs" Line="32" Column="22" />
      <File FileName="Assets\Scripts\Player\PlayerBounds.cs" Line="24" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>