<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ResetEnemy.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerJump.cs" Line="31" Column="21" />
      <File FileName="Assets\Scripts\MonsterController.cs" Line="39" Column="3" />
      <File FileName="Assets\Scripts\Movement.cs" Line="16" Column="38" />
      <File FileName="Assets\Scripts\BgLooper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResetEnemy.cs" Line="16" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>