<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\GameOverPanel.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Player.cs" Line="74" Column="22" />
      <File FileName="Assets\Scripts\Game\HudController.cs" Line="59" Column="1" />
      <File FileName="Assets\Scripts\Menu\MenuController.cs" Line="28" Column="37" />
      <File FileName="Assets\Scripts\Game\GameOverPanel.cs" Line="15" Column="19" />
      <File FileName="Assets\Scripts\SceneFader.cs" Line="35" Column="30" />
      <File FileName="Assets\Scripts\Utils\GameSettings.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>