<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Spawner.cs" Line="8" Column="26" />
      <File FileName="Assets\Scripts\Menu\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Movement.cs" Line="6" Column="19" />
      <File FileName="Assets\Scripts\Game\BulletMovement.cs" Line="29" Column="3" />
      <File FileName="Assets\HudController.cs" Line="21" Column="39" />
      <File FileName="Assets\Scripts\Game\PlayerMovement.cs" Line="14" Column="60" />
      <File FileName="Assets\Scripts\Game\BgScaler.cs" Line="8" Column="51" />
      <File FileName="Assets\Scripts\Game\bgLooper.cs" Line="9" Column="19" />
      <File FileName="Assets\GameOver.cs" Line="16" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>